spring.application.name=Mac-Id-Registry-For-Exam-Entry
spring.datasource.url=jdbc:postgresql://localhost:5432/mac_id_dev_db
spring.datasource.username=postgres
# spring.datasource.password=your_password
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
